The file "littlepony.png" is not in the public domain but is included here by kind permission of the author, Siberian-Kode-Kat at deviantart.com. The image was originally retrieved from the following URL.

http://siberian-kode-kat.deviantart.com/art/My-Little-Pony-Bleach-Yuzu-198455721
